apiVersion: v2
appVersion: 2019-CU16-GDR1-ubuntu-20.04
description: Microsoft SQL Server 2019 Express
icon: https://raw.githubusercontent.com/renatovieiradesouza/mssql-helm-chart/refs/heads/main/mssql.png
name: mssql
type: application
version: 0.1.3
